NS.1575.001.IDT_i7_14---IDT_i5_14.29cFLD
NS.1575.001.IDT_i7_15---IDT_i5_15.43aFLD
NS.1575.001.IDT_i7_1---IDT_i5_1.2fFLD
NS.1575.001.IDT_i7_24---IDT_i5_24.1dFLD
NS.1575.001.IDT_i7_25---IDT_i5_25.28cFLD
NS.1575.001.IDT_i7_26---IDT_i5_26.42dFLD
NS.1575.001.IDT_i7_27---IDT_i5_27.56aFLD
NS.1575.001.IDT_i7_2---IDT_i5_2.15aFLD
NS.1575.001.IDT_i7_36---IDT_i5_36.13bFLD
NS.1575.001.IDT_i7_37---IDT_i5_37.41cFLD
NS.1575.003.IDT_i7_100---IDT_i5_100.41eMLD
NS.1575.003.IDT_i7_110---IDT_i5_110.27eMLD
NS.1575.003.IDT_i7_111---IDT_i5_111.40bMLD
NS.1575.003.IDT_i7_122---IDT_i5_122.39fMLD
NS.1575.003.IDT_i7_123---IDT_i5_123.52eMLD
NS.1575.003.IDT_i7_134---IDT_i5_134.51dMLD
NS.1575.003.IDT_i7_135---IDT_i5_135.65cMLD
NS.1575.003.IDT_i7_146---IDT_i5_146.63aMLD
NS.1575.003.IDT_i7_147---IDT_i5_147.78eMLD
NS.1575.003.IDT_i7_158---IDT_i5_158.77bMLD
